{
  "name": "arbitrage-rofl",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "polybets-common": "workspace:*",
    "@coral-xyz/anchor": "0.31.1",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.2"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
